# ✔ Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии

list1 = ['Иван', 'Сергей', 'Петр']
list2 = [12000, 10000, 23000]
list3 = ['7.8%', '4.4%', '2.5%']
print({list1[i]:list2[i] * float(list3[i][:-1]) / 100 for i in range(len(list1))})
